DNA ORIGINAL
20
62 
AAATCAATACAGTTGGTGTGATGCC
AAGGATTTGCCGGGACCATGTGTCAAACTGGCTGT
AATCAATACAGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAG
ACAGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCCGGGA
ACCATGTGTCAAACTGGCTGT
ACCATGTGTCAAACTGGCTGT
AGTTGGTGTGATGCCTTTCTACACGG
AGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCC
ATCAATACAGTTGGTGTGATGCCTTTCTACACG
ATGCCTTTCTACACGGTTGGGTAAGGATTTGCCGGGACCAT
ATTTGCCGGGACCATGTGTCAAACTGGCTGT
CAAATCAATACAGTTGGTGTGATGCCTTTCTACACGGTTG
CAATACAGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGA
CACAAATCAATACAGTTGGTGTGATGCC
CAGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCC
CCGGGACCATGTGTCAAACTGGCTGT
CGGGACCATGTGTCAAACTGGCTGT
CGGGACCATGTGTCAAACTGGCTGT
CGGGACCATGTGTCAAACTGGCTGT
CTGT
CTTTCTACACGGTTGGGTAAGG
CTTTCTACACGGTTGGGTAAGGATTTGCCGGGACCAT
GACCATGTGTCAAACTGGCTGT
GATTTGCCGGGACCATGTGTCAAACTGGCTGT
GATTTGCCGGGACCATGTGTCAAACTGGCTGT
GCCAACAATTATACGAGCTTC
GCCAACAATTATACGAGCTTCAC
GCCAACAATTATACGAGCTTCACA
GCCAACAATTATACGAGCTTCACAA
GCCAACAATTATACGAGCTTCACAAA
GCCAACAATTATACGAGCTTCACAAATC
GCCAACAATTATACGAGCTTCACAAATCAAT
GCCAACAATTATACGAGCTTCACAAATCAATA
GCCAACAATTATACGAGCTTCACAAATCAATAC
GCCAACAATTATACGAGCTTCACAAATCAATACA
GCCAACAATTATACGAGCTTCACAAATCAATACA
GCCAACAATTATACGAGCTTCACAAATCAATACAGT
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTG
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGG
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGT
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGTGT
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGTGTGA
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGTGTGATG
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGTGTGATGCCT
GCCAACAATTATACGAGCTTCACAAATCAATACAGTTGGTGTGATGCCTT
GCCTTTCTACACGGTTGGGTA
GGACCATGTGTCAAACTGGCTGT
GGATTTGCCGGGACCATGTGTCAAACTGGCTGT
GGGTAAGGATTTGCCGGGACCATGTGTCAAACTGGCTGT
GGTGTGATGCCTTTCTACACGGTT
GGTTGGGTAAGGATTTGCCGGGACCATGTGTCAAACTGGCTGT
GTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCC
GTTGGGTAAGGATTTGCCGGGACCATGTGTCAAACTGGCTGT
TACAGTTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCCGGG
TGATGCCTTTCTACACGGTTGGGTAAGG
TGGGTAAGGATTTGCCGGGACCATGTGTCAAACTGGCTGT
TGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCCGGGA
TGTGTCAAACTGGCTGT
TGTGTCAAACTGGCTGT
TTCTACACGGTTGGGTAAGGATTTGC
TTGGTGTGATGCCTTTCTACACGGTTGGGTAAGGATTTGCCGG
TTTCTACACGGTTGGGTAAGGATTTGCCGGGACCATGTGTCAAACTGGC